{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                clickedAddProject = id; 
                clickedAddTask = id; 
                clickedChangeWorkPeriod = id; 
                clickedCountIdleTimeNo = id; 
                clickedCountIdleTimeYes = id; 
                clickedDeleteProject = id; 
                clickedDeleteTask = id; 
                clickedDeleteWorkPeriod = id; 
                clickedStartStopTimer = id; 
            }; 
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dtpEditWorkPeriodEndTime = id; 
                dtpEditWorkPeriodStartTime = id; 
                mainWindow = id; 
                panelEditWorkPeriod = id; 
                panelIdleNotification = id; 
                tvProjects = id; 
                tvTasks = id; 
                tvWorkPeriods = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}